{"flutter":{"platforms":{"android":{"default":{"projectId":"cashflow-c3e97","appId":"1:900937182780:android:115c17f80a946476361d39","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cashflow-c3e97","appId":"1:900937182780:ios:832a2a5573af7ea6361d39","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashflow-c3e97","configurations":{"android":"1:900937182780:android:115c17f80a946476361d39","ios":"1:900937182780:ios:832a2a5573af7ea6361d39"}}}}}}